DownloadOne/View/DriverView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="DownloadOne.View.DriverView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Export data to Downloads" />

            <Entry x:Name="data"
                   Text="{Binding Contents}"
                   BackgroundColor="White"
                   Placeholder="Text to write to a file" />

            <Button Text="Create download"
                    Command="{Binding DownloadCommand}">
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32"
                                Android="0"
                                iOS="6"/>
                </Button.BorderRadius>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="0"
                                iOS="2"/>
                </Button.BorderWidth>
                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes"
                                iOS="Bold"/>
                </Button.FontAttributes>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
